{
  "name": "bytic/validator",
  "license": "MIT",
  "description": "Bytic validator",
  "authors": [
    {
      "name": "Gabriel Solomon",
      "email": "hello@gabrielsolomon.ro"
    }
  ],
  "autoload": {
    "psr-4": {
      "ByTIC\\Validator\\": "src"
    },
    "files": [
      "src/functions/general.php"
    ]
  },
  "autoload-dev": {
    "psr-4": {
      "ByTIC\\Validator\\Tests\\": "tests/src",
      "ByTIC\\Validator\\Tests\\Fixtures\\": "tests/fixtures"
    }
  },
  "require": {
    "ext-json": "*",
    "symfony/validator": "^5.0 || ^6.0",
    "egulias/email-validator": "^2.0 || ^3.0"
  },
  "require-dev": {
    "bytic/phpqatools": "^1.0"
  },
  "minimum-stability": "dev",
  "prefer-stable": true,
  "config": {
    "allow-plugins": {
      "phpstan/extension-installer": true,
      "ergebnis/composer-normalize": true,
      "dealerdirect/phpcodesniffer-composer-installer": true,
      "bytic/phpqatools": true
    }
  }
}
